-- This is an site configuration for Gluon v2018.1.4
-- Take a look at the documentation located at
-- http://gluon.readthedocs.org/ for details.
{
  -- Used for generated hostnames, e.g. freifunk-abcdef123456. (optional)
  hostname_prefix = 'ffkw-',

  -- Name of the community.
  site_name = 'Freifunk Koenigswinter',

  -- Shorthand of the community.
  site_code = 'ffkw',

  -- Prefixes used within the mesh. Both are required.
  prefix4 = '10.80.0.0/16',
  prefix6 = 'fdd3:5d20:b5dd:fc00::/64',

  -- Timezone of your community.
  -- See http://wiki.openwrt.org/doc/uci/system#time_zones
  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  -- Domain Seed
  domain_seed = 'e0e05b36828f33c3e7f4946d5bd255358fcf36c4519d4d7698a97c2d16200095',


  -- List of NTP servers in your community.
  -- Must be reachable using IPv6!
  ntp_servers = {
                'fdd3:5d18:b5dd:fc00:2000::1',
                'fdd3:5d18:b5dd:fc00:3000::1',
        },

  -- Wireless regulatory domain of your community.
  regdom = 'DE',

  -- Wireless configuration for 2.4 GHz interfaces.
  wifi24 = {
    -- Wireless channel.
    channel = 1,
    --disables 802.11b rates
    supported_rates = {6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000},
    basic_rate = {6000, 9000, 18000, 36000, 54000},

    -- ESSID used for client network.
    ap = {
        ssid = 'freifunk-koenigswinter.de',
    },
  mesh = {
    id = '02:d1:14:37:fd:49',
    mcast_rate = 12000,
  },
},

  -- Wireless configuration for 5 GHz interfaces.
  -- This should be equal to the 2.4 GHz variant, except
  -- for channel and htmode.
  wifi5 = {
    channel = 44,
    supported_rates = {6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000},
    basic_rate = {6000, 9000, 18000, 36000, 54000},

    ap = {
        ssid = 'freifunk-koenigswinter.de',
    },
  mesh = {
    id = '02:d1:14:37:fd:49',
    mcast_rate = 12000,
  },
},

  -- The next node feature allows clients to always reach the node it is
  -- connected to using a known IP address.
  next_node = {
    name= {'nextnode', 'nn' },
    -- anycast IPs of all nodes
    ip4 = '10.80.0.255',
    ip6 = 'fdd3:5d20:b5dd:fc00::ffff',

    -- anycast MAC of all nodes
    mac = '16:21:ca:fe:be:ef',
  },

        mesh = {
        vxlan = true,

        batman_adv = {
      -- Gateway selection class (optional)
      -- The default class 20 is based on the link quality (TQ) only,
      -- class 1 is calculated from both the TQ and the announced bandwidth
      gw_sel_class = 3,
      routing_algo = 'BATMAN_IV',
        },
        },




  -- Refer to http://fastd.readthedocs.org/en/latest/ to better understand
  -- what these options do.

  mesh_vpn = {
  enabled = false,
          mtu = 1398,
    fastd = {
            configurable = true,
            -- List of crypto-methods to use.
            methods = {'salsa2012+umac'},
            enabled = true,
            groups = {
                backbone = {
                        -- Limit number of connected peers to reduce bandwidth.
                        limit = 1,
                       -- List of peers.
                        peers = {
                                supernode01 = {
       key = '8882a94dc8e84dd517dd87674f09a3a3b0da8ec15f54afa874ab67d24ff5e172',
       remotes = {'ipv4 "supernode01.freifunk-koenigswinter.de" port 20101'},
      },
      supernode02 = {
       key = '17ea86358e85b769918f33982957d2098166f3886f50e21c10d679e79ff9c498',
       remotes = {'ipv4 "supernode02.freifunk-koenigswinter.de" port 20102'},
      },
      supernode03 = {
       key = '925d133b3ead6b3a7731922cc6548b34bba8b7c78dd35a7485d14a89e8013d6a',
       remotes = {'ipv4 "supernode03.freifunk-koenigswinter.de" port 20103'},
      },
      supernode04 = {
       key = '97b802b8b4a2c7aa46e60b60b1b285c6e775e093a414753a085baaf94df1a9d3',
       remotes = {'ipv4 "supernode04.freifunk-koenigswinter.de" port 20104'},
      },
      supernode05 = {
       key = 'd4a5a6643c952f6743b19714bb9f21a0a2d05983da5947c8bc55111420ac8ca4',
       remotes = {'ipv4 "supernode05.freifunk-koenigswinter.de" port 20105'},
      },
      supernode06 = {
       key = '9b355dc5baf4074821f08bc564619dd3e306b347565deff0014bfde34f54c5ae',
       remotes = {'ipv4 "supernode06.freifunk-koenigswinter.de" port 20106'},
      },
      supernode07 = {
       key = '1c09b8d400a98b3bf6473e438a95e2c2fa5871f3befb7936f9b0283eb22d22ca',
       remotes = {'ipv4 "supernode07.freifunk-koenigswinter.de" port 20107'},
      },
      supernode08 = {
       key = 'f99661d3de1fbc259ff8672c102156af5e741c8d499709c1f60e60997ea9381a',
       remotes = {'ipv4 "supernode08.freifunk-koenigswinter.de" port 20108'},
      },
      supernode09 = {
       key = 'dee1c2bbee9ebc0736586711858a310bf5e51aa525dd0e24ed03407fbfb120a0',
       remotes = {'ipv4 "supernode09.freifunk-koenigswinter.de" port 20109'},
      },
      supernode10 = {
       key = 'df889cb8d63cf29ce8ae28639de4584dfd2b1f35a36c4a761d24ce6eebf3c122',
       remotes = {'ipv4 "supernode10.freifunk-koenigswinter.de" port 20110'},
      },
                                },
                                },
                        },
        },
		
tunneldigger = {
   enabled = true,
   brokers = {
    'supernode01.freifunk-koenigswinter.de:20201',
    'supernode02.freifunk-koenigswinter.de:20202',
    'supernode03.freifunk-koenigswinter.de:20203',
    'supernode04.freifunk-koenigswinter.de:20204',
    'supernode05.freifunk-koenigswinter.de:20205',
    'supernode06.freifunk-koenigswinter.de:20206',
    'supernode07.freifunk-koenigswinter.de:20207',
    'supernode08.freifunk-koenigswinter.de:20208',
    'supernode09.freifunk-koenigswinter.de:20209',
    'supernode10.freifunk-koenigswinter.de:20210',
    'supernode11.freifunk-koenigswinter.de:20211',
    'supernode12.freifunk-koenigswinter.de:20212',
    'supernode13.freifunk-koenigswinter.de:20213',
    'supernode14.freifunk-koenigswinter.de:20214',
    'supernode15.freifunk-koenigswinter.de:20215',
    'supernode16.freifunk-koenigswinter.de:20216',
    'supernode17.freifunk-koenigswinter.de:20217',
    'supernode18.freifunk-koenigswinter.de:20218',
    'supernode19.freifunk-koenigswinter.de:20219',
    'supernode20.freifunk-koenigswinter.de:20220',
    'supernode21.freifunk-koenigswinter.de:20221',
    'supernode22.freifunk-koenigswinter.de:20222',
    'supernode23.freifunk-koenigswinter.de:20223',
    'supernode24.freifunk-koenigswinter.de:20224',
    'supernode25.freifunk-koenigswinter.de:20225',
    'supernode26.freifunk-koenigswinter.de:20226',
    'supernode27.freifunk-koenigswinter.de:20227',
    'supernode28.freifunk-koenigswinter.de:20228',
    'supernode29.freifunk-koenigswinter.de:20229',
    'supernode30.freifunk-koenigswinter.de:20230',
    'supernode31.freifunk-koenigswinter.de:20231',
    'supernode32.freifunk-koenigswinter.de:20232',
    'supernode33.freifunk-koenigswinter.de:20233',
    'supernode34.freifunk-koenigswinter.de:20234',
    'supernode35.freifunk-koenigswinter.de:20235',
    'supernode36.freifunk-koenigswinter.de:20236',
    'supernode37.freifunk-koenigswinter.de:20237',
    'supernode38.freifunk-koenigswinter.de:20238',
    'supernode39.freifunk-koenigswinter.de:20239',
    'supernode40.freifunk-koenigswinter.de:20240',
    'supernode41.freifunk-koenigswinter.de:20241',
    'supernode42.freifunk-koenigswinter.de:20242',
    'supernode43.freifunk-koenigswinter.de:20243',
    'supernode44.freifunk-koenigswinter.de:20244',
    'supernode45.freifunk-koenigswinter.de:20245',
    'supernode46.freifunk-koenigswinter.de:20246',
    'supernode47.freifunk-koenigswinter.de:20247',
    'supernode48.freifunk-koenigswinter.de:20248',
    'supernode49.freifunk-koenigswinter.de:20249',
    'supernode50.freifunk-koenigswinter.de:20250',
   },
  },
		
        bandwidth_limit = {
                -- The bandwidth limit can be enabled by default here.
                enabled = false,
                -- Default upload limit (kbit/s).
                egress = 200,
                -- Default download limit (kbit/s).
                ingress = 3000,
                },
  },

  autoupdater = {
    -- Default branch. Don't forget to set GLUON_BRANCH when building!
    branch = 'stable',

    -- List of branches. You may define multiple branches.
    branches = {
      stable = {
        name = 'stable',

        -- List of mirrors to fetch images from. IPv6 required!
        mirrors = {
                'http://[fdd3:5d18:b5dd:fc00:2000::1]/autoupdater/bonn/stable/fastd/sysupgrade',
                'http://[fdd3:5d18:b5dd:fc00:3000::1]/autoupdater/bonn/stable/fastd/sysupgrade',

        },

        -- Number of good signatures required.
        -- Have multiple maintainers sign your build and only
        -- accept it when a sufficient number of them have
        -- signed it.
        good_signatures = 100,

        -- List of public keys of maintainers.
        pubkeys = {
                'b35dfb30ab9f54064209d9cb6042d6509cdfdd19352798ef6c3fd61787d4008f', -- JohnnyBee
        },
      },
    },
  },

  -- Node roles
  -- roles = {
  --   default = 'node',
  --   list = {
  --     'node',
  --     'test',
  --     'backbone',
  --     'service',
  --   },
  -- },

--  authorized_keys = {
--                '',
 --       },

  opkg = {
 --     openwrt = 'http://ftp.stw-bonn.de/pub/openwrt/%n/%v/%S/packages',
        extra = {
                modules = 'http://[fdd3:5d20:b5dd:fc00::1]/modules/stable/gluon-ffkw-%GR/%S',
                },
  },

  -- Skip setup mode (config mode) on first boot
  setup_mode = {
    skip = false,
    },
  config_mode = {
  remote_login = {
    show_password_form = true,
    min_password_length = 8,
  },
    geo_location = {
      show_altitude = false,
    },
        owner = {
                obligatory = true,
        },
  },
}
