-- This is an site configuration for Gluon v2018.2.x
-- Take a look at the documentation located at
-- http://gluon.readthedocs.org/ for details.
{
  -- Used for generated hostnames, e.g. freifunk-abcdef123456. (optional)
  hostname_prefix = 'ffkw-',

  -- Name of the community.
  site_name = 'Freifunk Koenigswinter',

  -- Shorthand of the community.
  site_code = 'ffkw',

  -- Prefixes used within the mesh. Both are required.
  prefix4 = '10.80.0.0/16',
  prefix6 = 'fdd3:5d20:b5dd:fc00::/64',

  -- Timezone of your community.
  -- See http://wiki.openwrt.org/doc/uci/system#time_zones
  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  -- Domain Seed
  domain_seed = 'e0e05b36828f33c3e7f4946d5bd255358fcf36c4519d4d7698a97c2d16200095',


  -- List of NTP servers in your community.
  -- Must be reachable using IPv6!
  ntp_servers = {
                'fdd3:5d18:b5dd:fc00:2000::1',
                'fdd3:5d18:b5dd:fc00:3000::1',
        },

  -- Wireless regulatory domain of your community.
  regdom = 'DE',

  -- Wireless configuration for 2.4 GHz interfaces.
  wifi24 = {
    -- Wireless channel.
    channel = 1,
    --disables 802.11b rates
    supported_rates = {6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000},
    basic_rate = {6000, 9000, 18000, 36000, 54000},

    -- ESSID used for client network.
    ap = {
        ssid = 'freifunk-koenigswinter.de',
    },
  mesh = {
    id = '02:d1:14:37:fd:49',
    mcast_rate = 12000,
  },
},

  -- Wireless configuration for 5 GHz interfaces.
  -- This should be equal to the 2.4 GHz variant, except
  -- for channel and htmode.
  wifi5 = {
    channel = 44,
    supported_rates = {6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000},
    basic_rate = {6000, 9000, 18000, 36000, 54000},

    ap = {
        ssid = 'freifunk-koenigswinter.de',
    },
  mesh = {
    id = '02:d1:14:37:fd:49',
    mcast_rate = 12000,
  },
},

  -- The next node feature allows clients to always reach the node it is
  -- connected to using a known IP address.
  next_node = {
    name= {'nextnode', 'nn' },
    -- anycast IPs of all nodes
    ip4 = '10.80.0.255',
    ip6 = 'fdd3:5d20:b5dd:fc00::ffff',

    -- anycast MAC of all nodes
    mac = '16:21:ca:fe:be:ef',
  },

        mesh = {
        vxlan = true,

        batman_adv = {
      -- Gateway selection class (optional)
      -- The default class 20 is based on the link quality (TQ) only,
      -- class 1 is calculated from both the TQ and the announced bandwidth
      gw_sel_class = 3,
      routing_algo = 'BATMAN_IV',
        },
        },




  -- Refer to http://fastd.readthedocs.org/en/latest/ to better understand
  -- what these options do.

  mesh_vpn = {
  enabled = false,
          mtu = 1398,
 tunneldigger = {
   enabled = true,
   brokers = {
    'supernode01.freifunk-koenigswinter.de:20300',
    'supernode02.freifunk-koenigswinter.de:20300',
    'supernode03.freifunk-koenigswinter.de:20300',
    'supernode04.freifunk-koenigswinter.de:20300',
    'supernode05.freifunk-koenigswinter.de:20300',
    'supernode06.freifunk-koenigswinter.de:20300',
    'supernode07.freifunk-koenigswinter.de:20300',
    'supernode08.freifunk-koenigswinter.de:20300',
    'supernode09.freifunk-koenigswinter.de:20300',
    'supernode10.freifunk-koenigswinter.de:20300',
   },
  },
		
        bandwidth_limit = {
                -- The bandwidth limit can be enabled by default here.
                enabled = false,
                -- Default upload limit (kbit/s).
                egress = 200,
                -- Default download limit (kbit/s).
                ingress = 3000,
                },
  },

  autoupdater = {
    -- Default branch. Don't forget to set GLUON_BRANCH when building!
    branch = 'stable',

    -- List of branches. You may define multiple branches.
    branches = {
      stable = {
        name = 'stable',

        -- List of mirrors to fetch images from. IPv6 required!
        mirrors = {
                'http://[fdd3:5d18:b5dd:fc00:2000::1]/autoupdater/bonn/stable/fastd/sysupgrade',
                'http://[fdd3:5d18:b5dd:fc00:3000::1]/autoupdater/bonn/stable/fastd/sysupgrade',

        },

        -- Number of good signatures required.
        -- Have multiple maintainers sign your build and only
        -- accept it when a sufficient number of them have
        -- signed it.
        good_signatures = 100,

        -- List of public keys of maintainers.
        pubkeys = {
                'b35dfb30ab9f54064209d9cb6042d6509cdfdd19352798ef6c3fd61787d4008f', -- JohnnyBee
        },
      },
    },
  },

  -- Node roles
  -- roles = {
  --   default = 'node',
  --   list = {
  --     'node',
  --     'test',
  --     'backbone',
  --     'service',
  --   },
  -- },

--  authorized_keys = {
--                '',
 --       },

  opkg = {
 --     openwrt = 'http://ftp.stw-bonn.de/pub/openwrt/%n/%v/%S/packages',
        extra = {
                modules = 'http://[fdd3:5d20:b5dd:fc00::1]/modules/stable/gluon-ffkw-%GR/%S',
                },
  },

  -- Skip setup mode (config mode) on first boot
  setup_mode = {
    skip = false,
    },
  config_mode = {
  remote_login = {
    show_password_form = true,
    min_password_length = 8,
  },
    geo_location = {
      show_altitude = false,
    },
        owner = {
                obligatory = true,
        },
  },
}
